# FlowerSepetim

./: .gitignore  README.md
FlowerBackend/CicekSepeti.Application/: CicekSepeti.Application.csproj
FlowerBackend/CicekSepeti.Application/DTOs/: CreateFlowerDto.cs  RegisterUserDto.cs
FlowerBackend/CicekSepeti.Application/Interfaces/: ICacheService.cs
FlowerBackend/CicekSepeti.Application/Validators/: CreateFlowerValidator.cs  RegisterUserValidator.cs
FlowerBackend/CicekSepeti.Domain/Entities/: Category.cs  Flower.cs  SiteSetting.cs  User.cs
FlowerBackend/CicekSepeti.Domain/Exceptions/: DomainException.cs
FlowerBackend/CicekSepeti.Domain/Interfaces/: IFlowerRepository.cs  IUserRepository.cs
FlowerBackend/CicekSepeti.Infrastructure/: CicekSepeti.Infrastructure.csproj
FlowerBackend/CicekSepeti.Infrastructure/Helpers/: StringExtensions.cs
FlowerBackend/CicekSepeti.Infrastructure/Repositories/: FlowerRepository.cs  UserRepository.cs
FlowerBackend/CicekSepeti.Infrastructure/Security/: PasswordHelper.cs
FlowerBackend/CicekSepeti.Infrastructure/Services/: RedisCacheService.cs
FlowerBackend/CicekSepeti.UnitTests/: CicekSepeti.UnitTests.csproj
FlowerBackend/CicekSepeti.UnitTests/Controller/: AuthControllerTests.cs  FlowersControllerTests.cs
FlowerBackend/CicekSepeti.UnitTests/Domain/: FlowerTests.cs
FlowerBackend/CicekSepeti.UnitTests/Security/: PasswordHelperTests.cs
FlowerBackend/CicekSepeti.UnitTests/Validators/: RegisterUserValidatorTests.cs
FlowerBackend/FlowerSepetim/: CicekSepeti.API.csproj  CicekSepeti.API.csproj.Backup.tmp  CicekSepeti.sln  FlowerSepetim.http  Program.cs
FlowerBackend/FlowerSepetim/Controllers/: AuthController.cs  FlowersController.cs  SettingsController.cs
FlowerBackend/FlowerSepetim/Middlewares/: MaintenanceMiddleware.cs
FlowerBackend/FlowerSepetim/Properties/PublishProfiles/: FolderProfile.pubxml
FlowerDB/: Bakım_Moduna_alma.txt  FirstScript.txt  SCript3.txt  Script2.txt
FlowerFrontend/CicekSepeti.UI/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
FlowerFrontend/CicekSepeti.UI/.claude/: settings.local.json
FlowerFrontend/CicekSepeti.UI/src/: App.vue  main.js  style.css
FlowerFrontend/CicekSepeti.UI/src/components/: ErrorPageLayout.vue  ProductCard.vue  SnowEffect.vue  TheFooter.vue  TheNavbar.vue  ValentineTheme.vue
FlowerFrontend/CicekSepeti.UI/src/router/: index.js
FlowerFrontend/CicekSepeti.UI/src/services/: api.js
FlowerFrontend/CicekSepeti.UI/src/stores/: auth.js
FlowerFrontend/CicekSepeti.UI/src/styles/: design-tokens.js
FlowerFrontend/CicekSepeti.UI/src/views/: AdminDashboardView.vue  CollectionView.vue  ContactView.vue  FlowerDetailView.vue  ForbiddenView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  RegisterView.vue  StoryView.vue  UnauthorizedView.vue
